#Generating source browse information for project uart_irq_rx_tx


#Abbreviations
cc = E$:\IAR\common\bin\SourceIndexer.exe
ll = E$:\IAR\common\bin\PbdLink.exe
bd = E$:\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_hc32f46x.pbi : index system_hc32f46x.xcl
build hc32f46x_clk.pbi : index hc32f46x_clk.xcl
build hc32f46x_efm.pbi : index hc32f46x_efm.xcl
build main.pbi : index main.xcl
build uart_irq_rx_tx.pbd : link system_hc32f46x.pbi hc32f46x_clk.pbi hc32f46x_efm.pbi main.pbi
build uart_irq_rx_tx.pbw : browsedata uart_irq_rx_tx.pbd


