[
  {
    "ID": "c:hc32f46x_clk.c@3463@macro@CLK_XTAL_TIMEOUT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_XTAL_TIMEOUT",
    "location": {
      "column": "9",
      "line": "73",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_XTAL_TIMEOUT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@3527@macro@CLK_XTAL32_TIMEOUT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_XTAL32_TIMEOUT",
    "location": {
      "column": "9",
      "line": "74",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_XTAL32_TIMEOUT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@3588@macro@CLK_HRC_TIMEOUT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_HRC_TIMEOUT",
    "location": {
      "column": "9",
      "line": "75",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_HRC_TIMEOUT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@3652@macro@CLK_MRC_TIMEOUT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_MRC_TIMEOUT",
    "location": {
      "column": "9",
      "line": "76",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_MRC_TIMEOUT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@3713@macro@CLK_LRC_TIMEOUT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_LRC_TIMEOUT",
    "location": {
      "column": "9",
      "line": "77",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_LRC_TIMEOUT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@3774@macro@CLK_MPLL_TIMEOUT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_MPLL_TIMEOUT",
    "location": {
      "column": "9",
      "line": "78",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_MPLL_TIMEOUT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@3838@macro@CLK_UPLL_TIMEOUT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_UPLL_TIMEOUT",
    "location": {
      "column": "9",
      "line": "79",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_UPLL_TIMEOUT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@3940@macro@CLK_FCG_STABLE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_FCG_STABLE",
    "location": {
      "column": "9",
      "line": "82",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_FCG_STABLE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4002@macro@CLK_SYSCLK_STABLE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_SYSCLK_STABLE",
    "location": {
      "column": "9",
      "line": "83",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_SYSCLK_STABLE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4064@macro@CLK_USBCLK_STABLE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_USBCLK_STABLE",
    "location": {
      "column": "9",
      "line": "84",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_USBCLK_STABLE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4127@macro@CLK_PLL_DIV_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_PLL_DIV_MIN",
    "location": {
      "column": "9",
      "line": "86",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_PLL_DIV_MIN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4176@macro@CLK_PLL_DIV_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_PLL_DIV_MAX",
    "location": {
      "column": "9",
      "line": "87",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_PLL_DIV_MAX",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4227@macro@CLK_PLLQ_DIV_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_PLLQ_DIV_MIN",
    "location": {
      "column": "9",
      "line": "89",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_PLLQ_DIV_MIN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4276@macro@CLK_PLLQ_DIV_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_PLLQ_DIV_MAX",
    "location": {
      "column": "9",
      "line": "90",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_PLLQ_DIV_MAX",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4327@macro@CLK_PLLN_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_PLLN_MIN",
    "location": {
      "column": "9",
      "line": "92",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_PLLN_MIN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4377@macro@CLK_PLLN_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_PLLN_MAX",
    "location": {
      "column": "9",
      "line": "93",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_PLLN_MAX",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4429@macro@CLK_PLLM_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_PLLM_MIN",
    "location": {
      "column": "9",
      "line": "95",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_PLLM_MIN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4478@macro@CLK_PLLM_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_PLLM_MAX",
    "location": {
      "column": "9",
      "line": "96",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_PLLM_MAX",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4529@macro@CLK_UPLLM_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_UPLLM_MIN",
    "location": {
      "column": "9",
      "line": "98",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_UPLLM_MIN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4578@macro@CLK_UPLLM_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_UPLLM_MAX",
    "location": {
      "column": "9",
      "line": "99",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_UPLLM_MAX",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4629@macro@CLK_PLL_VCO_IN_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_PLL_VCO_IN_MIN",
    "location": {
      "column": "9",
      "line": "101",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_PLL_VCO_IN_MIN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4690@macro@CLK_PLL_VCO_IN_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_PLL_VCO_IN_MAX",
    "location": {
      "column": "9",
      "line": "102",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_PLL_VCO_IN_MAX",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4753@macro@CLK_PLL_VCO_OUT_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_PLL_VCO_OUT_MIN",
    "location": {
      "column": "9",
      "line": "104",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_PLL_VCO_OUT_MIN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4816@macro@CLK_PLL_VCO_OUT_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLK_PLL_VCO_OUT_MAX",
    "location": {
      "column": "9",
      "line": "105",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_PLL_VCO_OUT_MAX",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4880@macro@ENABLE_CLOCK_REG_WRITE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ENABLE_CLOCK_REG_WRITE",
    "location": {
      "column": "9",
      "line": "107",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "ENABLE_CLOCK_REG_WRITE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@4957@macro@DISABLE_CLOCK_REG_WRITE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DISABLE_CLOCK_REG_WRITE",
    "location": {
      "column": "9",
      "line": "108",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "DISABLE_CLOCK_REG_WRITE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@5078@macro@ENABLE_CLOCK1_REG_WRITE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ENABLE_CLOCK1_REG_WRITE",
    "location": {
      "column": "9",
      "line": "110",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "ENABLE_CLOCK1_REG_WRITE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@5155@macro@DISABLE_CLOCK1_REG_WRITE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DISABLE_CLOCK1_REG_WRITE",
    "location": {
      "column": "9",
      "line": "111",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "DISABLE_CLOCK1_REG_WRITE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@5277@macro@DEFAULT_FCG0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DEFAULT_FCG0",
    "location": {
      "column": "9",
      "line": "114",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "DEFAULT_FCG0",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@5336@macro@DEFAULT_FCG1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DEFAULT_FCG1",
    "location": {
      "column": "9",
      "line": "115",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "DEFAULT_FCG1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@5395@macro@DEFAULT_FCG2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DEFAULT_FCG2",
    "location": {
      "column": "9",
      "line": "116",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "DEFAULT_FCG2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@5454@macro@DEFAULT_FCG3",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DEFAULT_FCG3",
    "location": {
      "column": "9",
      "line": "117",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "DEFAULT_FCG3",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@5513@macro@FCG2_WITHOUT_EMB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FCG2_WITHOUT_EMB",
    "location": {
      "column": "9",
      "line": "118",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "FCG2_WITHOUT_EMB",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@5573@macro@FCG0_OFFSET_FCM",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FCG0_OFFSET_FCM",
    "location": {
      "column": "9",
      "line": "120",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "FCG0_OFFSET_FCM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@5624@macro@FCG1_OFFSET_CAN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FCG1_OFFSET_CAN",
    "location": {
      "column": "9",
      "line": "121",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "FCG1_OFFSET_CAN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@5674@macro@FCG1_OFFSET_QSPI",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FCG1_OFFSET_QSPI",
    "location": {
      "column": "9",
      "line": "122",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "FCG1_OFFSET_QSPI",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@5724@macro@FCG1_OFFSET_USBFS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FCG1_OFFSET_USBFS",
    "location": {
      "column": "9",
      "line": "123",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "FCG1_OFFSET_USBFS",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@5774@macro@FCG1_OFFSET_SPI1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FCG1_OFFSET_SPI1",
    "location": {
      "column": "9",
      "line": "124",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "FCG1_OFFSET_SPI1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@5825@macro@FCG1_OFFSET_SPI2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FCG1_OFFSET_SPI2",
    "location": {
      "column": "9",
      "line": "125",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "FCG1_OFFSET_SPI2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@5876@macro@FCG1_OFFSET_SPI3",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FCG1_OFFSET_SPI3",
    "location": {
      "column": "9",
      "line": "126",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "FCG1_OFFSET_SPI3",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@5927@macro@FCG1_OFFSET_SPI4",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FCG1_OFFSET_SPI4",
    "location": {
      "column": "9",
      "line": "127",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "FCG1_OFFSET_SPI4",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@5978@macro@FCG3_OFFSET_ADC1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FCG3_OFFSET_ADC1",
    "location": {
      "column": "9",
      "line": "128",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "FCG3_OFFSET_ADC1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@6028@macro@FCG3_OFFSET_ADC2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FCG3_OFFSET_ADC2",
    "location": {
      "column": "9",
      "line": "129",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "FCG3_OFFSET_ADC2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@6078@macro@FCG3_OFFSET_DAC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FCG3_OFFSET_DAC",
    "location": {
      "column": "9",
      "line": "130",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "FCG3_OFFSET_DAC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@6196@macro@IS_XTAL_STB_VALID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_XTAL_STB_VALID",
    "location": {
      "column": "9",
      "line": "133",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_XTAL_STB_VALID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@6458@macro@IS_PLL_SOURCE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_PLL_SOURCE",
    "location": {
      "column": "9",
      "line": "138",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_PLL_SOURCE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@6749@macro@IS_PLL_DIV_VALID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_PLL_DIV_VALID",
    "location": {
      "column": "9",
      "line": "143",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_PLL_DIV_VALID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@7006@macro@IS_PLLQ_DIV_VALID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_PLLQ_DIV_VALID",
    "location": {
      "column": "9",
      "line": "148",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_PLLQ_DIV_VALID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@7261@macro@IS_PLLN_VALID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_PLLN_VALID",
    "location": {
      "column": "9",
      "line": "153",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_PLLN_VALID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@7515@macro@IS_PLLM_VALID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_PLLM_VALID",
    "location": {
      "column": "9",
      "line": "158",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_PLLM_VALID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@7769@macro@IS_UPLLM_VALID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_UPLLM_VALID",
    "location": {
      "column": "9",
      "line": "163",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_UPLLM_VALID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@8036@macro@IS_PLL_VCO_IN_VALID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_PLL_VCO_IN_VALID",
    "location": {
      "column": "9",
      "line": "168",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_PLL_VCO_IN_VALID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@8310@macro@IS_PLL_VCO_OUT_VALID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_PLL_VCO_OUT_VALID",
    "location": {
      "column": "9",
      "line": "173",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_PLL_VCO_OUT_VALID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@8584@macro@IS_SYSCLK_SOURCE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_SYSCLK_SOURCE",
    "location": {
      "column": "9",
      "line": "178",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_SYSCLK_SOURCE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@8936@macro@IS_USBCLK_SOURCE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_USBCLK_SOURCE",
    "location": {
      "column": "9",
      "line": "184",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_USBCLK_SOURCE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@9390@macro@IS_PERICLK_SOURCE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_PERICLK_SOURCE",
    "location": {
      "column": "9",
      "line": "191",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_PERICLK_SOURCE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@9745@macro@IS_OUTPUTCLK_SOURCE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_OUTPUTCLK_SOURCE",
    "location": {
      "column": "9",
      "line": "197",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_OUTPUTCLK_SOURCE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@10657@macro@IS_FCM_SOURCE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_FCM_SOURCE",
    "location": {
      "column": "9",
      "line": "210",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_FCM_SOURCE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@11012@macro@IS_OUTPUTCLK_CHANNEL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_OUTPUTCLK_CHANNEL",
    "location": {
      "column": "9",
      "line": "216",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_OUTPUTCLK_CHANNEL",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@11275@macro@IS_FCM_REF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_FCM_REF",
    "location": {
      "column": "9",
      "line": "221",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_FCM_REF",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@11532@macro@IS_FCM_EDGE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_FCM_EDGE",
    "location": {
      "column": "9",
      "line": "226",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_FCM_EDGE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@11878@macro@IS_FCM_FILTER_CLK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_FCM_FILTER_CLK",
    "location": {
      "column": "9",
      "line": "232",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_FCM_FILTER_CLK",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@12314@macro@IS_FCM_HANDLE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_FCM_HANDLE",
    "location": {
      "column": "9",
      "line": "239",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_FCM_HANDLE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@12585@macro@IS_TPIUCLK_DIV_VALID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_TPIUCLK_DIV_VALID",
    "location": {
      "column": "9",
      "line": "244",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_TPIUCLK_DIV_VALID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@12935@macro@IS_OUTPUTCLK_DIV_VALID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_OUTPUTCLK_DIV_VALID",
    "location": {
      "column": "9",
      "line": "250",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_OUTPUTCLK_DIV_VALID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@13296@macro@IS_FCM_MEASRC_DIV_VALID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_FCM_MEASRC_DIV_VALID",
    "location": {
      "column": "9",
      "line": "256",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_FCM_MEASRC_DIV_VALID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@13740@macro@IS_FCM_INTREF_DIV_VALID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_FCM_INTREF_DIV_VALID",
    "location": {
      "column": "9",
      "line": "263",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_FCM_INTREF_DIV_VALID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@14169@macro@IS_SYSCLK_CONFIG_VALID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_SYSCLK_CONFIG_VALID",
    "location": {
      "column": "9",
      "line": "270",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_SYSCLK_CONFIG_VALID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@15254@macro@IS_CLK_FLAG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_CLK_FLAG",
    "location": {
      "column": "9",
      "line": "286",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_CLK_FLAG",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:hc32f46x_clk.c@15754@macro@IS_FCM_FLAG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IS_FCM_FLAG",
    "location": {
      "column": "9",
      "line": "293",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "IS_FCM_FLAG",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_XtalConfig",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_XtalConfig(const int *)",
    "location": {
      "column": "6",
      "line": "326",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_XtalConfig",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_XtalStbConfig",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_XtalStbConfig(const int)",
    "location": {
      "column": "6",
      "line": "355",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_XtalStbConfig",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_XtalStpConfig",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_XtalStpConfig(const int *)",
    "location": {
      "column": "6",
      "line": "377",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_XtalStpConfig",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_XtalCmd",
    "What": "Function",
    "defdec": "Def",
    "display": "int CLK_XtalCmd(int)",
    "location": {
      "column": "13",
      "line": "410",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_XtalCmd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_Xtal32Config",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_Xtal32Config(const int *)",
    "location": {
      "column": "6",
      "line": "470",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_Xtal32Config",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_Xtal32Cmd",
    "What": "Function",
    "defdec": "Def",
    "display": "int CLK_Xtal32Cmd(int)",
    "location": {
      "column": "13",
      "line": "501",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_Xtal32Cmd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_HrcTrim",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_HrcTrim(int)",
    "location": {
      "column": "6",
      "line": "546",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_HrcTrim",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_HrcCmd",
    "What": "Function",
    "defdec": "Def",
    "display": "int CLK_HrcCmd(int)",
    "location": {
      "column": "13",
      "line": "569",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_HrcCmd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_MrcTrim",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_MrcTrim(int)",
    "location": {
      "column": "6",
      "line": "626",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_MrcTrim",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_MrcCmd",
    "What": "Function",
    "defdec": "Def",
    "display": "int CLK_MrcCmd(int)",
    "location": {
      "column": "13",
      "line": "648",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_MrcCmd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_LrcTrim",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_LrcTrim(int)",
    "location": {
      "column": "6",
      "line": "693",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_LrcTrim",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_LrcCmd",
    "What": "Function",
    "defdec": "Def",
    "display": "int CLK_LrcCmd(int)",
    "location": {
      "column": "13",
      "line": "715",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_LrcCmd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_SetPllSource",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_SetPllSource(int)",
    "location": {
      "column": "6",
      "line": "762",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_SetPllSource",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_MpllConfig",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_MpllConfig(const int *)",
    "location": {
      "column": "6",
      "line": "786",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_MpllConfig",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_MpllCmd",
    "What": "Function",
    "defdec": "Def",
    "display": "int CLK_MpllCmd(int)",
    "location": {
      "column": "13",
      "line": "839",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_MpllCmd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_UpllConfig",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_UpllConfig(const int *)",
    "location": {
      "column": "6",
      "line": "888",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_UpllConfig",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_UpllCmd",
    "What": "Function",
    "defdec": "Def",
    "display": "int CLK_UpllCmd(int)",
    "location": {
      "column": "13",
      "line": "941",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_UpllCmd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_SetSysClkSource",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_SetSysClkSource(int)",
    "location": {
      "column": "6",
      "line": "981",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_SetSysClkSource",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_GetSysClkSource",
    "What": "Function",
    "defdec": "Def",
    "display": "int CLK_GetSysClkSource(void)",
    "location": {
      "column": "21",
      "line": "1050",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_GetSysClkSource",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_SysClkConfig",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_SysClkConfig(const int *)",
    "location": {
      "column": "6",
      "line": "1068",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_SysClkConfig",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_GetClockFreq",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_GetClockFreq(int *)",
    "location": {
      "column": "6",
      "line": "1150",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_GetClockFreq",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_GetPllClockFreq",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_GetPllClockFreq(int *)",
    "location": {
      "column": "6",
      "line": "1240",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_GetPllClockFreq",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_SetUsbClkSource",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_SetUsbClkSource(int)",
    "location": {
      "column": "6",
      "line": "1308",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_SetUsbClkSource",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_SetPeriClkSource",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_SetPeriClkSource(int)",
    "location": {
      "column": "6",
      "line": "1392",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_SetPeriClkSource",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_SetI2sClkSource",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_SetI2sClkSource(const int *, int)",
    "location": {
      "column": "6",
      "line": "1427",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_SetI2sClkSource",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_GetI2sClkSource",
    "What": "Function",
    "defdec": "Def",
    "display": "int CLK_GetI2sClkSource(const int *)",
    "location": {
      "column": "22",
      "line": "1472",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_GetI2sClkSource",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_TpiuClkConfig",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_TpiuClkConfig(const int)",
    "location": {
      "column": "6",
      "line": "1512",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_TpiuClkConfig",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_TpiuClkCmd",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_TpiuClkCmd(int)",
    "location": {
      "column": "6",
      "line": "1536",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_TpiuClkCmd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_OutputClkConfig",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_OutputClkConfig(int, const int *)",
    "location": {
      "column": "6",
      "line": "1559",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_OutputClkConfig",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_OutputClkCmd",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_OutputClkCmd(int, int)",
    "location": {
      "column": "6",
      "line": "1605",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_OutputClkCmd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_GetFlagStatus",
    "What": "Function",
    "defdec": "Def",
    "display": "int CLK_GetFlagStatus(int)",
    "location": {
      "column": "18",
      "line": "1643",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_GetFlagStatus",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_FcmConfig",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_FcmConfig(const int *)",
    "location": {
      "column": "6",
      "line": "1684",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_FcmConfig",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_FcmCmd",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_FcmCmd(int)",
    "location": {
      "column": "6",
      "line": "1763",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_FcmCmd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_GetFcmCounter",
    "What": "Function",
    "defdec": "Def",
    "display": "int CLK_GetFcmCounter(void)",
    "location": {
      "column": "10",
      "line": "1781",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_GetFcmCounter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_GetFcmFlag",
    "What": "Function",
    "defdec": "Def",
    "display": "int CLK_GetFcmFlag(int)",
    "location": {
      "column": "18",
      "line": "1800",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_GetFcmFlag",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_ClearFcmFlag",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_ClearFcmFlag(int)",
    "location": {
      "column": "6",
      "line": "1838",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_ClearFcmFlag",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CLK_ClearXtalStdFlag",
    "What": "Function",
    "defdec": "Def",
    "display": "void CLK_ClearXtalStdFlag(void)",
    "location": {
      "column": "6",
      "line": "1869",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\driver\\src\\hc32f46x_clk.c"
    },
    "name": "CLK_ClearXtalStdFlag",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@3077@macro@TMR_UNIT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TMR_UNIT",
    "location": {
      "column": "9",
      "line": "65",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "TMR_UNIT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@3117@macro@TMR_INI_GCMA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TMR_INI_GCMA",
    "location": {
      "column": "9",
      "line": "66",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "TMR_INI_GCMA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@3163@macro@TMR_INI_GCMB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TMR_INI_GCMB",
    "location": {
      "column": "9",
      "line": "67",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "TMR_INI_GCMB",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@3211@macro@ENABLE_TMR0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ENABLE_TMR0",
    "location": {
      "column": "9",
      "line": "69",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "ENABLE_TMR0",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@uint16_t",
    "What": "Variable",
    "defdec": "Dec",
    "display": "uint16_t",
    "location": {
      "column": "6",
      "line": "74",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "uint16_t",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@uint16_t",
    "What": "Variable",
    "defdec": "Dec",
    "display": "uint16_t",
    "location": {
      "column": "6",
      "line": "75",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "uint16_t",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@4278@macro@USART_CH",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USART_CH",
    "location": {
      "column": "9",
      "line": "92",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "USART_CH",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@4366@macro@USART_BAUDRATE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USART_BAUDRATE",
    "location": {
      "column": "9",
      "line": "95",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "USART_BAUDRATE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@4456@macro@USART_RX_PORT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USART_RX_PORT",
    "location": {
      "column": "9",
      "line": "98",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "USART_RX_PORT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@4505@macro@USART_RX_PIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USART_RX_PIN",
    "location": {
      "column": "9",
      "line": "99",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "USART_RX_PIN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@4554@macro@USART_RX_FUNC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USART_RX_FUNC",
    "location": {
      "column": "9",
      "line": "100",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "USART_RX_FUNC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@4650@macro@USART_TX_PORT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USART_TX_PORT",
    "location": {
      "column": "9",
      "line": "103",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "USART_TX_PORT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@4699@macro@USART_TX_PIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USART_TX_PIN",
    "location": {
      "column": "9",
      "line": "104",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "USART_TX_PIN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@4748@macro@USART_TX_FUNC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USART_TX_FUNC",
    "location": {
      "column": "9",
      "line": "105",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "USART_TX_FUNC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@4839@macro@USART_RI_NUM",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USART_RI_NUM",
    "location": {
      "column": "9",
      "line": "108",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "USART_RI_NUM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@4896@macro@USART_EI_NUM",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USART_EI_NUM",
    "location": {
      "column": "9",
      "line": "109",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "USART_EI_NUM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@4953@macro@USART_TI_NUM",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USART_TI_NUM",
    "location": {
      "column": "9",
      "line": "110",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "USART_TI_NUM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@5010@macro@USART_TCI_NUM",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USART_TCI_NUM",
    "location": {
      "column": "9",
      "line": "111",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "USART_TCI_NUM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@F@ClkInit",
    "What": "Function",
    "defdec": "Dec",
    "display": "void ClkInit(void)",
    "location": {
      "column": "13",
      "line": "120",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "ClkInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@F@UsartRxIrqCallback",
    "What": "Function",
    "defdec": "Dec",
    "display": "void UsartRxIrqCallback(void)",
    "location": {
      "column": "13",
      "line": "121",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "UsartRxIrqCallback",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@F@UsartTxIrqCallback",
    "What": "Function",
    "defdec": "Dec",
    "display": "void UsartTxIrqCallback(void)",
    "location": {
      "column": "13",
      "line": "122",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "UsartTxIrqCallback",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@F@UsartTxCmpltIrqCallback",
    "What": "Function",
    "defdec": "Dec",
    "display": "void UsartTxCmpltIrqCallback(void)",
    "location": {
      "column": "13",
      "line": "123",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "UsartTxCmpltIrqCallback",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@m_u16RxData",
    "What": "Variable",
    "defdec": "Dec",
    "display": "m_u16RxData",
    "location": {
      "column": "17",
      "line": "128",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "m_u16RxData",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Timer0A_CallBack",
    "What": "Function",
    "defdec": "Def",
    "display": "void Timer0A_CallBack(void)",
    "location": {
      "column": "6",
      "line": "134",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "Timer0A_CallBack",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@F@ClkInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void ClkInit(void)",
    "location": {
      "column": "13",
      "line": "156",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "ClkInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@F@UsartRxIrqCallback",
    "What": "Function",
    "defdec": "Def",
    "display": "void UsartRxIrqCallback(void)",
    "location": {
      "column": "13",
      "line": "221",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "UsartRxIrqCallback",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@F@UsartErrIrqCallback",
    "What": "Function",
    "defdec": "Def",
    "display": "void UsartErrIrqCallback(void)",
    "location": {
      "column": "13",
      "line": "236",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "UsartErrIrqCallback",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@F@UsartTxIrqCallback",
    "What": "Function",
    "defdec": "Def",
    "display": "void UsartTxIrqCallback(void)",
    "location": {
      "column": "13",
      "line": "272",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "UsartTxIrqCallback",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@F@UsartTxCmpltIrqCallback",
    "What": "Function",
    "defdec": "Def",
    "display": "void UsartTxCmpltIrqCallback(void)",
    "location": {
      "column": "13",
      "line": "288",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "UsartTxCmpltIrqCallback",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "9",
      "line": "303",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@11065@F@main@stcInitCfg",
    "What": "Variable",
    "defdec": "Def",
    "display": "stcInitCfg",
    "location": {
      "column": "33",
      "line": "318",
      "path": "H:\\ZLIOTA_BC260Y\\1-\u57fa\u672c\u63a7\u5236\u7bc7\\2-\u4f8b\u7a0b\u6e90\u7801\\1-\u786c\u4ef6\u4f7f\u7528\u8bf4\u660e\\project\\source\\main.c"
    },
    "name": "stcInitCfg",
    "origin": "project_file",
    "scope": null
  }
]